[Account account_1535647679_0]
Provider=google
Identity=guyueshui002@gmail.com
PresentationIdentity=guyueshui002@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false
