[class]
color=#800080

[compiler_directive]
color=#000080

[function]
color=#0000ff

[keyword]
color=#808000
list=char, class, const, double, enum, explicit, friend, inline, int, long, namespace, operator, private, protected, public, short, signals, signed, slots, static, struct, template, typedef, typename, union, unsigned, virtual, void, volatile, new, delete

[multiline_comment]
color=#008000

[number]
color=#000080

[quotation]
color=#008000

[singleline_comment]
color=#008000
