[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Hfile:///home/yychi/Videos/vlc-record-2019-01-17-18h59m15s-screen___-.avi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0\x38\0\0\ag\0\0\x4\x1f\0\0\0\x18\0\0\0\x38\0\0\ag\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\0\x18\0\0\0\x38\0\0\ag\0\0\x4\x1f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1872 927)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 378)

[RecentsMRL]
list=file:///home/yychi/Videos/vlc-record-2019-01-17-18h59m15s-screen___-.avi, screen://, "dvb-t://frequency=0000:bandwidth=0", "jack://channels=2:ports=.*", v4l2://
times=0, 0, -1, 0, 0
