# reading passphrase from stdin
network={
	ssid="stochastic_process"
	#psk="htxs@ishui"
    psk=69e918c9ba9cc6e8278b73839a1cebe7bd4f7eb6111f400997efd457af2f5f1e
	scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    group=CCMP
    pairwise=CCMP
    priority=10
}
